<!DOCTYPE html>
<html>
<head>
    <title>UN Goals Step 7</title>

<style>

    body {
          font-family: Arial, Helvetica, sans-serif;

    }
    .topbar {
    overflow: hidden;
    background-color: white;
    position: fixed;
    top: 0;
    width: 100%;
    z-index: 1000;
  }

    .center {
    display: block;
    margin-left: auto;
    margin-right: auto;
    width: 100%;
   }

    .flip-box {
          background-color: transparent;
          width: 300px;
          height: 300px;
          perspective: 1000px; /* Remove this if you don't want the 3D effect */
        }

        /* This container is needed to position the front and back side */
        .flip-box-inner {
          position: relative;
          width: 100%;
          height: 100%;
          text-align: center;
          transition: transform 0.8s;
          transform-style: preserve-3d;
        }

        /* Do a horizontal flip when you move the mouse over the flip box container */
        .flip-box:hover .flip-box-inner {
          transform: rotateY(180deg);
        }

        /* Position the front and back side */
        .flip-box-front, .flip-box-back {
          position: absolute;
          width: 100%;
          height: 100%;
          backface-visibility: hidden;
        }

        /* Style the front side */
        .flip-box-front {
          background-color: #bbb;
          color: black;
        }

        /* Style the back side */
        .flip-box-back {
          background-color: dodgerblue;
          color: white;
          transform: rotateY(180deg);
        }

    .flex-container {
  margin-top:200px;
  align-content: center;
  justify-content: center;
  flex-wrap: wrap;
  display: flex;
  background-color: DodgerBlue;
}

.flex-container > div {
  background-color: #f1f1f1;
  margin: 10px;
  padding: 20px;
  font-size: 20px;
}
</style>
</head>
<body>


</style>

</head>

<body>

<div class="topbar">
  <picture>
  <source media="(min-width: 920px)" srcset="images/long_un_logo.png">
  <img class="center" src="images/short_un_logo.png" alt="Flowers" style="width:auto;">
</picture>
</div>

<div class="flex-container">

<div class="flip-box">
  <div class="flip-box-inner">
    <div class="flip-box-front">
      <img src="images/1.png" alt="Avatar" style="width:300px; height:300px;"/>
    </div>
    <div class="flip-box-back" style="background-color:#FF0000">
      <h3>No Poverty</h3>
      <p>Is universal basic income sustainable?</p>
    </div>
  </div>
</div>

<div class="flip-box">
  <div class="flip-box-inner">
    <div class="flip-box-front">
     <img src="images/2.png" alt="Avatar" style="width:300px; height:300px;"/>
    </div>
    <div class="flip-box-back" style="background-color: #d3a029">
      <h3>Zero Hunger</h3>
      <p>How can we effectively produce enough food?</p>
    </div>
  </div>
</div>

<div class="flip-box">
  <div class="flip-box-inner">
    <div class="flip-box-front">
     <img src="images/3.png" alt="Avatar" style="width:300px; height:300px;"/>
    </div>
    <div class="flip-box-back" style="background-color: #00A44B">
      <h3>Good Health and Well-Being</h3>
      <p>What is the best way to ensure universal heathcare?</p>
    </div>
  </div>
</div>

<div class="flip-box">
  <div class="flip-box-inner">
    <div class="flip-box-front">
     <img src="images/4.png" alt="Avatar" style="width:300px; height:300px;"/>
    </div>
    <div class="flip-box-back" style="background-color: #D6001B">
      <h3>Quality Education</h3>
      <p>Should college be ensured?</p>
    </div>
  </div>
</div>

<div class="flip-box">
  <div class="flip-box-inner">
    <div class="flip-box-front">
     <img src="images/5.png" alt="Avatar" style="width:300px; height:300px;"/>
    </div>
    <div class="flip-box-back" style="background-color: #FF0000">
      <h3>Gender Equality</h3>
      <p>Should applicants be required to specify gender?</p>
    </div>
  </div>
</div>

<div class="flip-box">
  <div class="flip-box-inner">
    <div class="flip-box-front">
     <img src="images/6.png" alt="Avatar" style="width:300px; height:300px;"/>
    </div>
    <div class="flip-box-back" style="background-color: #00AFDD">
      <h3>Clean Water and Sanitation</h3>
      <p>How can we efficiently provide communities with enough clean water?</p>
    </div>
  </div>
</div>

<div class="flip-box">
  <div class="flip-box-inner">
    <div class="flip-box-front">
     <img src="images/7.png" alt="Avatar" style="width:300px; height:300px;"/>
    </div>
    <div class="flip-box-back" style="background-color: #FFB800">
      <h3>Affordable and Clean Energy</h3>
      <p>How can we efficiently switch to using clean energy?</p>
    </div>
  </div>
</div>

<div class="flip-box">
  <div class="flip-box-inner">
    <div class="flip-box-front">
     <img src="images/8.png" alt="Avatar" style="width:300px; height:300px;"/>
    </div>
    <div class="flip-box-back" style="background-color: #9E0030">
      <h3>Decent Work and Economic Growth</h3>
      <p>Is economic decline inevitable?</p>
    </div>
  </div>
</div>

<div class="flip-box">
  <div class="flip-box-inner">
    <div class="flip-box-front">
     <img src="images/9.png" alt="Avatar" style="width:300px; height:300px;"/>
    </div>
    <div class="flip-box-back" style="background-color: #FF5F00">
      <h3>Industry, Innovation, and Infrastructure</h3>
      <p>How do we provide enough infrastructure for innovative industry to thrive?</p>
    </div>
  </div>
</div>

<div class="flip-box">
  <div class="flip-box-inner">
    <div class="flip-box-front">
     <img src="images/10.png" alt="Avatar" style="width:300px; height:300px;"/>
    </div>
    <div class="flip-box-back" style="background-color: #F9007D">
      <h3>Reduced Inequalities</h3>
      <p>How do we have diversity without people in their position only due to their race?</p>
    </div>
  </div>
</div>

<div class="flip-box">
  <div class="flip-box-inner">
    <div class="flip-box-front">
     <img src="images/11.png" alt="Avatar" style="width:300px; height:300px;"/>
    </div>
    <div class="flip-box-back" style="background-color: #FF9A00">
      <h3>Sustainable Cities and Communities</h3>
      <p>How do we make cities are sustainable?</p>
    </div>
  </div>
</div>

<div class="flip-box">
  <div class="flip-box-inner">
    <div class="flip-box-front">
     <img src="images/12.png" alt="Avatar" style="width:300px; height:300px;"/>
    </div>
    <div class="flip-box-back" style="background-color: #D98C01">
      <h3>Responsible Consumption and Production</h3>
      <p>How do we reduce the use of plastic?</p>
    </div>
  </div>
</div>

<div class="flip-box">
  <div class="flip-box-inner">
    <div class="flip-box-front">
     <img src="images/13.png" alt="Avatar" style="width:300px; height:300px;"/>
    </div>
    <div class="flip-box-back" style="background-color: #2F7C3F">
      <h3>Climate Action</h3>
      <p>How do we protect our natural environment?</p>
    </div>
  </div>
</div>

<div class="flip-box">
  <div class="flip-box-inner">
    <div class="flip-box-front">
     <img src="images/14.png" alt="Avatar" style="width:300px; height:300px;"/>
    </div>
    <div class="flip-box-back" style="background-color: #007ABF">
      <h3>Life Below Water</h3>
      <p>How do we keep garbage from going in the ocean?</p>
    </div>
  </div>
</div>

<div class="flip-box">
  <div class="flip-box-inner">
    <div class="flip-box-front">
     <img src="images/15.png" alt="Avatar" style="width:300px; height:300px;"/>
    </div>
    <div class="flip-box-back" style="background-color: #00BA4C">
      <h3>Life on Land</h3>
      <p>How can we preserve our endagered species?</p>
    </div>
  </div>
</div>

<div class="flip-box">
  <div class="flip-box-inner">
    <div class="flip-box-front">
     <img src="images/16.png" alt="Avatar" style="width:300px; height:300px;"/>
    </div>
    <div class="flip-box-back" style="background-color: #00528D">
      <h3>Peace, Justice, and Strong Institutions</h3>
      <p>Should we keep the death sentence?</p>
    </div>
  </div>
</div>

<div class="flip-box">
  <div class="flip-box-inner">
    <div class="flip-box-front">
     <img src="images/17.png" alt="Avatar" style="width:300px; height:300px;"/>
    </div>
    <div class="flip-box-back" style="background-color: #17316A">
      <h3>Partnerships for the Goals</h3>
      <p>Who should be exempt from the UN?</p>
    </div>
  </div>
</div>

</div class="flex-container">

<script>

  w = window.innerWidth
  if (w > 940) {
    document.getElementsByClassName("flex-container")[0].style.marginTop = "200px";
  }
  else {
    document.getElementsByClassName("flex-container")[0].style.marginTop = "280px";
  }
  window.onresize = function(event) {
    w = window.innerWidth
    if (w > 940) {
      document.getElementsByClassName("flex-container")[0].style.marginTop = "200px";
    }
    else {
      document.getElementsByClassName("flex-container")[0].style.marginTop = "280px";
    }
  }

</script>

</body>
</html>
